<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="utf-8" />
	<title>Aria2使用说明</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, width=device-width">
	<meta name="author" content="aa65535" />
	<link href="favicon.ico" rel="shortcut icon" type="image/ico" />
	<meta name="keywords" content="aria2,yaaw,aria2使用说明,aria2配置说明,aria2脚本" />
	<meta name="description" content="Aria2 & YAAW 使用说明" />
	<style type="text/css">
		body {
			font: 12pt 'Hiragino Sans GB','Wenquanyi Micro Hei','Microsoft YaHei',sans-serif;
			font-size: 12pt;
			color: #000000;
			margin-bottom: 2em;
		}
		h1 {
			text-align: center;
		}
		a {
			text-decoration: none;
		}
		b {
			font-weight: 700;
		}
		.code, code {
			font-family: Monaco,Consolas,monospace;
			font-size: 10pt;
			background: #F7F7F7;
		}
		.code {
			width: 45em;
			margin: 0.5em 0;
			padding: 0 1.2em;
			border: 1px solid #DDD;
			border-left: 8px solid #DDD;
			line-height: 1.5;
			display: block;
		}
		.content {
			line-height: 1.7;
			font-size: 10pt;
			margin-left: 1em;
		}
		.sc1 {
			color: #008000;
		}
		.sc3 {
			font-weight: bold;
			color: #FF0000;
		}
	</style>
</head>
<body>
	<h1></h1>
	<hr>
	<h2><a href="http://aria2.sourceforge.net/manual/en/html/aria2c.html" target="_blank">Aria2 使用说明</a></h2>
	<div class="content">

	</div>
	<h2><a href="https://sourceforge.net/projects/aria2/files/stable/" target="_blank">Aria2 源码/服务器程序下载</a></h2>

</body>
</html>
